CLOUD_NAME=drkigwbj4
CLOUD_API_KEY=818543586385965
CLOUD_API_SECRET=TJGkEbqUs6K8TJX0nvHGU3ZQm_E

MAP_TOKEN=pk.eyJ1IjoiamF5ZXNoMjgxMSIsImEiOiJjbHk1OWd6NnIwZDhvMmtyM2g4NGFpYWpxIn0.p_lt_HokDS9FPN41cNsgHQ

ATLASDB_URL=mongodb+srv://meramongo:zyVncf74zaKVgBa7@cluster0.n0u8kho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fvfuvgfnuADFGNJ
